begin_<grid> RXNAME
project_id PROJECTID
active
vertical_line no
pattern_shown no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsLocation -1
PatternOption ReceiverAntennaOption
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 0.000000000000000
latitude 0.000000000000000
visible no
terrain
end_<reference>
side1 LENGTHX
side2 LENGTHY
spacing SPACING
nVertices 1
XVERT YVERT HEIGHT
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<transmitter> 
begin_<pattern> 
antenna 0
waveform -1
alignmentMode spherical 0.00000 90.00000 0.00000
rotation_x_calc 0.00000
rotation_y_calc -0.00000
rotation_z_calc -0.00000
end_<pattern>
power 0.00000
end_<transmitter>
begin_<receiver> 
begin_<pattern> 
antenna 0
waveform -1
alignmentMode spherical 0.00000 90.00000 0.00000
rotation_x_calc 0.00000
rotation_y_calc -0.00000
rotation_z_calc -0.00000
end_<pattern>
NoiseFigure 0.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
