Format type:keyword version: 1.1.0
begin_<floorplan> seminar_room_door_win
begin_<reference> 
cartesian
longitude 0.000000000000000
latitude 0.000000000000000
visible no
terrain
end_<reference>
begin_<Material> Freespace
Material 2
Freespace
thickness 3.000e-01
begin_<Color> 
ambient 0.000000 0.000000 0.000000 1.000000
diffuse 0.000000 0.000000 0.000000 1.000000
specular 0.000000 0.000000 0.000000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
end_<Material>
begin_<Material> ITU Layered drywall 5 GHz
Material 4
LayeredDielectric
begin_<Color> 
ambient 0.890000 0.890000 0.890000 1.000000
diffuse 0.890000 0.890000 0.890000 1.000000
specular 0.890000 0.890000 0.890000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.029000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 3
begin_<DielectricLayer> 
conductivity 3.623e-02
permittivity 2.940000
roughness 0.000e+00
thickness 1.300e-02
end_<DielectricLayer>
begin_<DielectricLayer> 
conductivity 0.000e+00
permittivity 1.000000
roughness 0.000e+00
thickness 8.900e-02
end_<DielectricLayer>
begin_<DielectricLayer> 
conductivity 3.623e-02
permittivity 2.940000
roughness 0.000e+00
thickness 1.300e-02
end_<DielectricLayer>
end_<Material>
begin_<Material> concrete
Material 5
LayeredDielectric
begin_<Color> 
ambient 0.750000 0.820000 0.810000 1.000000
diffuse 0.750000 0.820000 0.810000 1.000000
specular 0.750000 0.820000 0.810000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.200000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.200e-01
permittivity 5.310000
roughness 0.000e+00
thickness 3.000e-01
end_<DielectricLayer>
end_<Material>
begin_<Material> glass
Material 6
LayeredDielectric
begin_<Color> 
ambient 0.700000 0.700000 0.700000 0.200000
diffuse 0.700000 0.700000 0.700000 0.200000
specular 0.700000 0.700000 0.700000 0.200000
emission 0.000000 0.000000 0.000000 0.000000
shininess 80.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 2.931e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<structure_group> 
begin_<structure> 
begin_<sub_structure> 
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 0.0000000000 0.0000000000
0.0000000000 0.1936647671 0.0000000000
0.0000000000 0.1936647671 2.7599999905
0.0000000000 0.0000000000 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 9.3999996185 0.0000000000
0.5063906835 9.3999996185 0.0000000000
0.5063906835 9.3999996185 2.7599999905
0.0000000000 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
6.7999958992 9.3999996185 0.0000000000
6.7999958992 1.2000001669 0.0000000000
6.7999958992 1.2000001669 2.7599999905
6.7999958992 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
6.7999958992 1.2000001669 0.0000000000
6.1999964714 1.2000001669 0.0000000000
6.1999964714 1.2000001669 2.7599999905
6.7999958992 1.2000001669 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
6.1999964714 1.2000001669 0.0000000000
6.1999964714 0.0000000000 0.0000000000
6.1999964714 0.0000000000 2.7599999905
6.1999964714 1.2000001669 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
5.0051035230 0.0000000000 0.0000000000
0.0000000000 0.0000000000 0.0000000000
0.0000000000 0.0000000000 2.7599999905
5.0051035230 0.0000000000 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 5
nVertices 6
6.1999964714 0.0000000000 0.0000000000
6.1999964714 1.2000001669 0.0000000000
6.7999958992 1.2000001669 0.0000000000
6.7999958992 9.3999996185 0.0000000000
0.0000000000 9.3999996185 0.0000000000
0.0000000000 0.0000000000 0.0000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 5
nVertices 6
0.0000000000 0.0000000000 2.7599999905
0.0000000000 9.3999996185 2.7599999905
6.7999958992 9.3999996185 2.7599999905
6.7999958992 1.2000001669 2.7599999905
6.1999964714 1.2000001669 2.7599999905
6.1999964714 0.0000000000 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
6.1999964714 0.0000000000 0.0000000000
6.0051035230 0.0000000000 0.0000000000
6.0051035230 0.0000000000 2.7599999905
6.1999964714 0.0000000000 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 0.6436647551 0.0000000000
0.0000000000 0.8451092831 0.0000000000
0.0000000000 0.8451092831 2.7599999905
0.0000000000 0.6436647551 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 1.8951092354 0.0000000000
0.0000000000 2.0918436421 0.0000000000
0.0000000000 2.0918436421 2.7599999905
0.0000000000 1.8951092354 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 2.5418436302 0.0000000000
0.0000000000 3.3560412649 0.0000000000
0.0000000000 3.3560412649 2.7599999905
0.0000000000 2.5418436302 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
5.0051035230 0.0000000000 2.0000000000
6.0051035230 0.0000000000 2.0000000000
6.0051035230 0.0000000000 2.7599999905
5.0051035230 0.0000000000 2.7599999905
end_<face>
begin_<face> door
double_sided
Material 2
nVertices 4
5.0051035230 0.0000000000 0.0000000000
6.0051035230 0.0000000000 0.0000000000
6.0051035230 0.0000000000 2.0000000000
5.0051035230 0.0000000000 2.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 0.1936647671 2.5299999714
0.0000000000 0.6436647551 2.5299999714
0.0000000000 0.6436647551 2.7599999905
0.0000000000 0.1936647671 2.7599999905
end_<face>
begin_<face> win1l
double_sided
Material 6
nVertices 4
0.0000000000 0.1936647671 1.1000000238
0.0000000000 0.6436647551 1.1000000238
0.0000000000 0.6436647551 2.5299999714
0.0000000000 0.1936647671 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 0.1936647671 0.0000000000
0.0000000000 0.6436647551 0.0000000000
0.0000000000 0.6436647551 1.1000000238
0.0000000000 0.1936647671 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 0.8451092831 2.5299999714
0.0000000000 1.8951092354 2.5299999714
0.0000000000 1.8951092354 2.7599999905
0.0000000000 0.8451092831 2.7599999905
end_<face>
begin_<face> win1mid
double_sided
Material 6
nVertices 4
0.0000000000 0.8451092831 1.1000000238
0.0000000000 1.8951092354 1.1000000238
0.0000000000 1.8951092354 2.5299999714
0.0000000000 0.8451092831 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 0.8451092831 0.0000000000
0.0000000000 1.8951092354 0.0000000000
0.0000000000 1.8951092354 1.1000000238
0.0000000000 0.8451092831 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 2.0918436421 2.5299999714
0.0000000000 2.5418436302 2.5299999714
0.0000000000 2.5418436302 2.7599999905
0.0000000000 2.0918436421 2.7599999905
end_<face>
begin_<face> win1r
double_sided
Material 6
nVertices 4
0.0000000000 2.0918436421 1.1000000238
0.0000000000 2.5418436302 1.1000000238
0.0000000000 2.5418436302 2.5299999714
0.0000000000 2.0918436421 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 2.0918436421 0.0000000000
0.0000000000 2.5418436302 0.0000000000
0.0000000000 2.5418436302 1.1000000238
0.0000000000 2.0918436421 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 3.8060412530 0.0000000000
0.0000000000 3.9964217628 0.0000000000
0.0000000000 3.9964217628 2.7599999905
0.0000000000 3.8060412530 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 5.0464217151 0.0000000000
0.0000000000 5.2513443934 0.0000000000
0.0000000000 5.2513443934 2.7599999905
0.0000000000 5.0464217151 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 5.7013443815 0.0000000000
0.0000000000 6.4001594372 0.0000000000
0.0000000000 6.4001594372 2.7599999905
0.0000000000 5.7013443815 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 6.8501594253 0.0000000000
0.0000000000 7.0453872572 0.0000000000
0.0000000000 7.0453872572 2.7599999905
0.0000000000 6.8501594253 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 8.0953872095 0.0000000000
0.0000000000 8.2954623634 0.0000000000
0.0000000000 8.2954623634 2.7599999905
0.0000000000 8.0953872095 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 8.7454623515 0.0000000000
0.0000000000 9.3999996185 0.0000000000
0.0000000000 9.3999996185 2.7599999905
0.0000000000 8.7454623515 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 3.3560412649 2.5299999714
0.0000000000 3.8060412530 2.5299999714
0.0000000000 3.8060412530 2.7599999905
0.0000000000 3.3560412649 2.7599999905
end_<face>
begin_<face> win2l
double_sided
Material 6
nVertices 4
0.0000000000 3.3560412649 1.1000000238
0.0000000000 3.8060412530 1.1000000238
0.0000000000 3.8060412530 2.5299999714
0.0000000000 3.3560412649 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 3.3560412649 0.0000000000
0.0000000000 3.8060412530 0.0000000000
0.0000000000 3.8060412530 1.1000000238
0.0000000000 3.3560412649 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 3.9964217628 2.5299999714
0.0000000000 5.0464217151 2.5299999714
0.0000000000 5.0464217151 2.7599999905
0.0000000000 3.9964217628 2.7599999905
end_<face>
begin_<face> win2m
double_sided
Material 6
nVertices 4
0.0000000000 3.9964217628 1.1000000238
0.0000000000 5.0464217151 1.1000000238
0.0000000000 5.0464217151 2.5299999714
0.0000000000 3.9964217628 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 3.9964217628 0.0000000000
0.0000000000 5.0464217151 0.0000000000
0.0000000000 5.0464217151 1.1000000238
0.0000000000 3.9964217628 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 5.2513443934 2.5299999714
0.0000000000 5.7013443815 2.5299999714
0.0000000000 5.7013443815 2.7599999905
0.0000000000 5.2513443934 2.7599999905
end_<face>
begin_<face> win2r
double_sided
Material 6
nVertices 4
0.0000000000 5.2513443934 1.1000000238
0.0000000000 5.7013443815 1.1000000238
0.0000000000 5.7013443815 2.5299999714
0.0000000000 5.2513443934 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 5.2513443934 0.0000000000
0.0000000000 5.7013443815 0.0000000000
0.0000000000 5.7013443815 1.1000000238
0.0000000000 5.2513443934 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 6.4001594372 2.5299999714
0.0000000000 6.8501594253 2.5299999714
0.0000000000 6.8501594253 2.7599999905
0.0000000000 6.4001594372 2.7599999905
end_<face>
begin_<face> win3l
double_sided
Material 6
nVertices 4
0.0000000000 6.4001594372 1.1000000238
0.0000000000 6.8501594253 1.1000000238
0.0000000000 6.8501594253 2.5299999714
0.0000000000 6.4001594372 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 6.4001594372 0.0000000000
0.0000000000 6.8501594253 0.0000000000
0.0000000000 6.8501594253 1.1000000238
0.0000000000 6.4001594372 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 7.0453872572 2.5299999714
0.0000000000 8.0953872095 2.5299999714
0.0000000000 8.0953872095 2.7599999905
0.0000000000 7.0453872572 2.7599999905
end_<face>
begin_<face> win3r
double_sided
Material 6
nVertices 4
0.0000000000 7.0453872572 1.1000000238
0.0000000000 8.0953872095 1.1000000238
0.0000000000 8.0953872095 2.5299999714
0.0000000000 7.0453872572 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 7.0453872572 0.0000000000
0.0000000000 8.0953872095 0.0000000000
0.0000000000 8.0953872095 1.1000000238
0.0000000000 7.0453872572 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 8.2954620000 2.5300000000
0.0000000000 8.7454620000 2.5300000000
0.0000000000 8.7454623515 2.7599999905
0.0000000000 8.2954623634 2.7599999905
end_<face>
begin_<face> win3r
double_sided
Material 6
nVertices 4
0.0000000000 8.2954620000 1.1000000000
0.0000000000 8.7454620000 1.1000000000
0.0000000000 8.7454620000 2.5300000000
0.0000000000 8.2954620000 2.5300000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.0000000000 8.2954623634 0.0000000000
0.0000000000 8.7454623515 0.0000000000
0.0000000000 8.7454620000 1.1000000000
0.0000000000 8.2954620000 1.1000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.9563906716 9.3999996185 0.0000000000
1.1609188233 9.3999996185 0.0000000000
1.1609188233 9.3999996185 2.7599999905
0.9563906716 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
2.2109187756 9.3999996185 0.0000000000
2.4218531563 9.3999996185 0.0000000000
2.4218531563 9.3999996185 2.7599999905
2.2109187756 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
2.8718531444 9.3999996185 0.0000000000
3.5957573231 9.3999996185 0.0000000000
3.5957573231 9.3999996185 2.7599999905
2.8718531444 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.5063906835 9.3999996185 2.5299999714
0.9563906716 9.3999996185 2.5299999714
0.9563906716 9.3999996185 2.7599999905
0.5063906835 9.3999996185 2.7599999905
end_<face>
begin_<face> win4l
double_sided
Material 6
nVertices 4
0.5063906835 9.3999996185 1.1000000238
0.9563906716 9.3999996185 1.1000000238
0.9563906716 9.3999996185 2.5299999714
0.5063906835 9.3999996185 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
0.5063906835 9.3999996185 0.0000000000
0.9563906716 9.3999996185 0.0000000000
0.9563906716 9.3999996185 1.1000000238
0.5063906835 9.3999996185 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
1.1609188233 9.3999996185 2.5299999714
2.2109187756 9.3999996185 2.5299999714
2.2109187756 9.3999996185 2.7599999905
1.1609188233 9.3999996185 2.7599999905
end_<face>
begin_<face> win4m
double_sided
Material 6
nVertices 4
1.1609188233 9.3999996185 1.1000000238
2.2109187756 9.3999996185 1.1000000238
2.2109187756 9.3999996185 2.5299999714
1.1609188233 9.3999996185 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
1.1609188233 9.3999996185 0.0000000000
2.2109187756 9.3999996185 0.0000000000
2.2109187756 9.3999996185 1.1000000238
1.1609188233 9.3999996185 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
2.4218531563 9.3999996185 2.5299999714
2.8718531444 9.3999996185 2.5299999714
2.8718531444 9.3999996185 2.7599999905
2.4218531563 9.3999996185 2.7599999905
end_<face>
begin_<face> win4r
double_sided
Material 6
nVertices 4
2.4218531563 9.3999996185 1.1000000238
2.8718531444 9.3999996185 1.1000000238
2.8718531444 9.3999996185 2.5299999714
2.4218531563 9.3999996185 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
2.4218531563 9.3999996185 0.0000000000
2.8718531444 9.3999996185 0.0000000000
2.8718531444 9.3999996185 1.1000000238
2.4218531563 9.3999996185 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
4.0457573112 9.3999996185 0.0000000000
4.2541587195 9.3999996185 0.0000000000
4.2541587195 9.3999996185 2.7599999905
4.0457573112 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
5.3041586718 9.3999996185 0.0000000000
5.5033887751 9.3999996185 0.0000000000
5.5033887751 9.3999996185 2.7599999905
5.3041586718 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
5.9533887632 9.3999996185 0.0000000000
6.7999958992 9.3999996185 0.0000000000
6.7999958992 9.3999996185 2.7599999905
5.9533887632 9.3999996185 2.7599999905
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
3.5957573231 9.3999996185 2.5299999714
4.0457573112 9.3999996185 2.5299999714
4.0457573112 9.3999996185 2.7599999905
3.5957573231 9.3999996185 2.7599999905
end_<face>
begin_<face> win5l
double_sided
Material 6
nVertices 4
3.5957573231 9.3999996185 1.1000000238
4.0457573112 9.3999996185 1.1000000238
4.0457573112 9.3999996185 2.5299999714
3.5957573231 9.3999996185 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
3.5957573231 9.3999996185 0.0000000000
4.0457573112 9.3999996185 0.0000000000
4.0457573112 9.3999996185 1.1000000238
3.5957573231 9.3999996185 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
4.2541587195 9.3999996185 2.5299999714
5.3041586718 9.3999996185 2.5299999714
5.3041586718 9.3999996185 2.7599999905
4.2541587195 9.3999996185 2.7599999905
end_<face>
begin_<face> win5m
double_sided
Material 6
nVertices 4
4.2541587195 9.3999996185 1.1000000238
5.3041586718 9.3999996185 1.1000000238
5.3041586718 9.3999996185 2.5299999714
4.2541587195 9.3999996185 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
4.2541587195 9.3999996185 0.0000000000
5.3041586718 9.3999996185 0.0000000000
5.3041586718 9.3999996185 1.1000000238
4.2541587195 9.3999996185 1.1000000238
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
5.5033887751 9.3999996185 2.5299999714
5.9533887632 9.3999996185 2.5299999714
5.9533887632 9.3999996185 2.7599999905
5.5033887751 9.3999996185 2.7599999905
end_<face>
begin_<face> win5r
double_sided
Material 6
nVertices 4
5.5033887751 9.3999996185 1.1000000238
5.9533887632 9.3999996185 1.1000000238
5.9533887632 9.3999996185 2.5299999714
5.5033887751 9.3999996185 2.5299999714
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
5.5033887751 9.3999996185 0.0000000000
5.9533887632 9.3999996185 0.0000000000
5.9533887632 9.3999996185 1.1000000238
5.5033887751 9.3999996185 1.1000000238
end_<face>
end_<sub_structure>
end_<structure>
end_<structure_group>
begin_<editorSettings> 
floor_height 0.0000000000
ceiling_height 3.0000000000
heights_set 0
end_<editorSettings>
end_<floorplan>
